{
  "name": "VotacionBC",
  "short_name": "votacionbc",
  "description": "An frf based application",
  "icons": [
    {
      "src": "assets/image/ford_favicon16_32_64.ico",
      "sizes": "16x16 32x32 64x64"
    },
    {
      "src": "assets/image/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/image/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/image/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/image/pwa-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/image/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/image/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/image/pwa-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/image/pwa-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": ".",
  "theme_color": "#00095B",
  "background_color": "#fff",
  "orientation": "portrait",
  "frf": {
    "version": "18.0.1"
  },
  "screenshots": [
    {
      "src": "assets/pwa-screenshots/pwa-screenshot-1.png",
      "sizes": "1920x1030",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage",
      "description": "You are seeing an FRF-Starter project installation."
    },
    {
      "src": "assets/pwa-screenshots/pwa-screenshot-mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Homepage",
      "description": "You are seeing an FRF-Starter project installation."
    }
  ]
}
