{
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-order",
    "stylelint-prettier"
  ],
  "rules": {
    "at-rule-disallowed-list": [
      "debug"
    ],
    "selector-pseudo-element-no-unknown": null,
    "no-empty-source": null,
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "order/properties-alphabetical-order": true,
    "prettier/prettier": true,
    "property-no-unknown": true,
    "scss/selector-no-redundant-nesting-selector": true,
    "selector-class-pattern": [
      "^[a-z0-9\\-]+$",
      {
        "message": "Selector should be written in lowercase with hyphens (selector-class-pattern)"
      }
    ]
  }
}
